<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .split {
            height: 1000px;
            width: 50%;
            position: fixed;
            padding-bottom: 15px;
        }

        .div1 {
            background-color:rgb(238, 231, 195);
            height: 150px;
            width:320px;
            font-family: Calibri;
            font-size:10px;
            /*border-style:solid;*/
            border-width: 5px;
            border-color: black;
            overflow: auto;
            left: 0;
            border:1px solid grey;
            box-sizing: border-box;

        }

        .rel {
            position: relative;
        }

        .div2 {
            background-color: rgb(238, 231, 195);
            font-family: Calibri;
            font-size:10px;
            height: 150px;
            width:320px;
            position: relative;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            overflow: auto;
            border:1px solid grey;
            box-sizing:border-box;

            padding-bottom: 15px;
            margin-top: 15px;
            border: 5px;
            padding-left: 15px;
            padding-right: 5px;
        }

        .right {
            right: 0;
            background-color:white;
            font-family: Calibri;
            font-size:10px;
            height: 300px;
            width: 50%;
            margin-right: 15px;
            margin-left: 5px;
            margin-top: 15px;
        }

        
            /*height: 400px;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 5px; */
        
    </style>
</head>

<body>
    <div class="split">
        <div class="div1 rel">
            <h3 style="background-color:rgb(131, 22, 22);color:black;padding:10px;">Bar Jokes</h3>
            <h3>The grasshopper</h3>
            <p> The grasshopper hopped into a bar</p>
            <p>
                <strong>Bartender:</strong>"Hey we have a drink named after you"
            </p>

            <p><strong>Grasshopper:</strong>"You have a drink named Bob!" </p>
            <hr>
            <h3>Walking into a bar</h3>
            <p>Two guys are walking down the street one saturday night.</p>
            <p>One walks into a bar.</p>
            <p>The other one ducks.</p>
        </div>

        <!-- Metaphor Div-->
        <div class="div2">

            <h3 style="background-color:grey;color:white;padding:10px">Metaphor</h3>
            <p>
                A Metaphor is a mapping from one domain to another. For
                example, moo is to cow and beep is to car.These mappings
                get so buried in our language that we don't even notice their
                effects.</p>
<p>
                For example, take the language used to describe a debate:
            </p>
            
            <p>
            <pre style="font-family:Calibri;font-size:10px;">
           "He shot down her ideas."<br>
           "She defended her position."<br>
           "She overwhelmed his arguments."<br>
           "He had to retreat from that position."
       </pre>
            </p>
            <p>
                These are all debate-as-war metaphors.It's a zero sum game.
                Someone wins and someone loses.The idea that both people
                could learn from each other just doesn't come up.
            </p>
        </div>
    </div>
    <!--Births and deaths-->
    <div class="split right">
        <div>
            <p>
            <h3 style="background-color:lightskyblue;color:black;text-align:center;padding:5px;">On this day-feburary 13
            </h3>
            </p>

            <h4> <strong>Births</strong></h4>

            <ul>
                <li><strong>1835</strong>-Mizra Gulham Ahmad,founder of the Ahmadiya movement (d.1908)</li>
                <li>1743-Joseph Banks,English botanist and naturalist(d.1820)</li>
                <li>1884-Alfred Carlton Gilbert,American athlete,inventor and businessman(d.1961)</li>
                <li>1919-Tennesse Ernie Ford,American musician(d.1991)</li>
                <li>1923-Chuck Yeager,American pilot and NASA official(pictured)</li>
                <li>1944-Stockard Channing,American actress</li>
            </ul>
            <img src="catherinepic.jpeg" style="float:right;width:50px;height:60px;">
            <h4><strong>Deaths</strong></h4>
            
            <ul>
                <li><span style ="color:blue;font-weight:bold">1542-Catherine Howard,</span><strong>&nbsp;fifth wife of </strong><span style="color:blue;font-weight:bold">Henry Vill of England</span><strong>(executed)(b.</strong><span style="color:blue;font-weight:bold">1525 </span>)</li>
                <li><span style="color:blue;font-weight:bold">1660 </span><strong>-&nbsp;King&nbsp;</strong><span style="color:blue;font-weight:bold">Charles X of Sweden</span><strong>(b.</strong><span style="color:blue;font-weight:bold">1622</span>)</li>
                <li> <span style="color:blue;font-weight:bold">1662-Elizabeth of Bohemia</span>(b.<span style="color:blue;font-weight:bold">1596</span>)</li>
                <li><span style= "color:blue;font-weight:bold">1728-Cotton Mather,&nbsp;</span><strong>American Puritan minister (b.</strong><span style="color:blue;font-weight:bold">1663</span>)</li>
                <li><span style="color:blue;font-weight:bold"> 1883&nbsp;-&nbsp;Richard wagner,</span><strong>&nbsp;German composer(b.</strong><span style="color:blue;font-weight:bold">1813</span>)</li>
                <li><span style="color:blue;font-weight:bold">2002&nbsp;-&nbsp;Waylon Jennings,</span><strong>American musician(b.</strong><span style="color:blue;font-weight:bold">1937</span>)</li>
            </ul>
            
        </div>
        
            
            <a href="htmlfeedbackform.html">Clickme</a>
        
        
    </div>
    
</body>

</html>
